--cpu Cortex-M0+
".\objects\hw32l003_bsp.o"
".\objects\hw32l003_it.o"
".\objects\system_hw32l003.o"
".\objects\startup_hw32l003.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\hw32l003_hal.o"
".\objects\hw32l003_hal_adc.o"
".\objects\hw32l003_hal_awk.o"
".\objects\hw32l003_hal_basetim.o"
".\objects\hw32l003_hal_beep.o"
".\objects\hw32l003_hal_clktrim.o"
".\objects\hw32l003_hal_cortex.o"
".\objects\hw32l003_hal_crc.o"
".\objects\hw32l003_hal_flash.o"
".\objects\hw32l003_hal_gpio.o"
".\objects\hw32l003_hal_i2c.o"
".\objects\hw32l003_hal_iwdg.o"
".\objects\hw32l003_hal_lptim.o"
".\objects\hw32l003_hal_lpuart.o"
".\objects\hw32l003_hal_lvd.o"
".\objects\hw32l003_hal_owire.o"
".\objects\hw32l003_hal_pca.o"
".\objects\hw32l003_hal_pwr.o"
".\objects\hw32l003_hal_rcc.o"
".\objects\hw32l003_hal_rtc.o"
".\objects\hw32l003_hal_spi.o"
".\objects\hw32l003_hal_tim.o"
".\objects\hw32l003_hal_uart.o"
".\objects\hw32l003_hal_vc.o"
".\objects\hw32l003_hal_wwdg.o"
".\objects\ir_receive.o"
--strict --scatter ".\Objects\MS9331.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MS9331.map" -o .\Objects\MS9331.axf